# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Allow toggling underglow without toggling external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Explicitly enable USB
CONFIG_ZMK_USB=y

CONFIG_USB_DEVICE_MANUFACTURER="fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="barobord"
CONFIG_USB_DEVICE_PRODUCT="barobord"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
